akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = warning

  log-dead-letters-during-shutdown = false
}

service {
  interface = "0.0.0.0"
  port      = ${?PORT}
  file      = "nofile"
  file      = ${?FILECACHE}
}
spray.can {
  server {
    request-timeout = "infinite"
  }
}